{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://mubcolab.b2clogin.com",
    "ClientId": "d4bdd3b9-6b3f-467f-bd43-68cad2b80cc0",
    "Domain": "https://mubcolab.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SignUpOrSignIn"
  },
  "AllowedHosts": "*"
}
